<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="c1">
        <h1>CONTACT US</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <form autocomplete="on" method="post">
            <div class="c2">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Subject">
            </div>

            <div class="c3">
                <textarea placeholder="Message"></textarea>
            </div>
        </form>

        <button>Send Message</button>
    </div>

</body>
</html>